<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="gree">
        <h1 style="text-align: center;">GREEN WASTE</h1>
  <P style="padding: 10px;"> This can also be referred to as “biological waste”, it is known as any 
organic waste that can be composted. Its constituent is usually refusing from gardens such as leaves or grass clippings, and industrial or domestic kitchen wastes. 
Materials such as pine, hay, dried leaves, or straw are not considered green waste, 
they are termed “brown wastes” being rich in carbon, on the other hand, green 
wastes contain concentrations of nitrogen. Green waste can also be used the 
increment efficiency of several composting operations and can be introduced to 
soil to sustain local nutrient cycling. Many communities, especially in the United 
Kingdom, have initiated green waste recycling and collection programs in order 
to reduce the quantity of biodegradable materials in landfills.</P>
<h1 style="font-size: 25px;">RECYCLING PROCESS</h1>
<P style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-left: 10px;">*The majority of waste is disposed of in landfills and oceans, posing a threat to the environment and human health.<br>* Green waste recycling is an excellent way to protect the environment. <br>*The goal of green waste recycling is to protect landfills and oceans from waste-related toxins.<br>* When you recycle something instead of throwing it in the trash, it goes to a special waste yard where it will be utilised for something else instead of lying in our landfill for years. <br>* Recycling your green waste can assist the environment by lowering the amount of methane in the atmosphere.<br>* Recycling green waste can have a major impact on the health and lifespan of our planet.</P>
</body>
</html>