<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-image: linear-gradient(rgba(255, 255, 255, 0.7),rgba(75, 75, 75, 0.7)),url(images/garbage-2729608_1280.jpg);width: 100%;;">
        <h1 style="text-align: center;font-size: 35px;">PESTICIDES WASTE</h1><br>
  <P style="padding: 10px;font-size: 20px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
    A pesticide is a substance or mixture of substance intended for preventing, destroying, repelling or lessening the damage caused by the pest.<br><br>

     -> A pesticide can be a insect, plant pathogen, weed, bacteria, bird etc. That compete with the human for food, destroy property, spread disease.<br><br>
    
    ->  A pesticide can be a chemical, biological agent, antimicrobial, disinfectant etc.<br><br>
    
    -> Many chemical pesticides are poisonous to human and animals. </P>
    </body>
</html>